{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx.cmd",
      "args": [
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:9222"
      ]
    },
    "github": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      }
    },
    "image-gen": {
      "command": "npx.cmd",
      "args": [
        "tsx",
        "scripts/image-gen-mcp.ts"
      ]
    }
  }
}
