{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "vitest/globals",
      "react",
      "react-dom",
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      // The spell corpus lives only in public/data/spells. src/data/spells was a
      // hand-made symbolic link to it until 2026-09-28, so 135 files importing
      // @/data/spells/... depended on a link git could not see. vite.config.ts
      // and vitest.config.ts carry the matching alias; this entry is how tsc
      // resolves the same imports.
      "@/data/spells/*": [
        "./public/data/spells/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src",
    "vite.config.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "scripts/**/*.js",
    "src/md-library-entry.tsx",
    "**/*.test-d.ts"
  ]
}
