{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "vite.config.ts",
    "scripts/image-gen-mcp.ts",
    "scripts/raceImageStatus.ts",
    "scripts/roadmap-server-logic.ts"
  ]
}
